body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.navigation{
    padding: 4vh 21vh 0 21vh;
    background-color: hsl(220, 23%, 95%);
    height: 0vh;
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.navigation ul li{
    list-style: none;
}

.icons ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 20vh;
}

.middle{
    line-height: 8;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.logo img{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.nav_menu{
    display: flex;
    justify-content: center;
    align-content: center;
}
.nav_menu ul{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    font-size: .9rem;
    font-weight: 600;
    text-align: center;
    width: 75vh;
}
.nav_menu li:hover{
    cursor: pointer;
    color: red;
}

.options_menu ul{
    display: flex;
    justify-content: flex-end;
    gap: 4vh;  
}

.cart_holder li{
    position: relative;
}

.counter{
    position: absolute;
    background-color: red;
    top: 34px;
    right: 143px;
    border-radius: 50%;
    padding: 2px;
    height: 12px;
    width: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
}

.hero{
    background-color: #EFF1F5;
    height: 100vh;
    width: 100%;
    /* position: relative; */
}
.hero-img{
    background-image: url(./images/hero-1.jpg);
    /* padding-top: 10vh; */
    height: 700px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
.text_overlay{
    padding: 100px ;
    position: relative;
    top: 140px;
    left: 90px;
}
.text_overlay p{
    font-size: 2rem;
}
.text_overlay h2{
    font-size: 3.5rem;
    margin: 20px 0 40px 0;
}
.text_overlay button{
    width: 150px;
    background-color: #EFF1F5;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    width: 98%;
}
.grid-items{
    height: 300px;
    /* background-color: red; */
    perspective: 1000px;/*Add perspective for 3D effect*/
    /* transition: opacity 0.5s ease-in-out;/*Transition for container opacity*/
    /* opacity: 1;  */
    position: relative;
}
.mt{
    margin-top: 30px;
}
.pl{
    padding-left: 10px;
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform  0.5s ease-in-out, background-color 0.5s ease-in-out;
}
.card1{
    z-index: 2;
}
.card2{
    z-index: 1;
    transform: rotateY(180deg);
    opacity: 0;
    /* background-color: lawngreen; */
    border: .6px solid #DDD;
}
.grid-items:hover .card1{
    transform: rotateY(180deg);
    opacity: 0;
}
.grid-items:hover .card2{
    transform: rotateY(0deg);
    opacity: 1;
}
.text{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text h2{
    margin: 0;
    font-size: 1.5rem;
    font-family: monospace;

}
.bg1{
    background-image: url(./images/h1-banner-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bg2{
    background-image: url(./images/h1-banner-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bg3{
    background-image: url(./images/h1-banner-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.feature .p1{
    width: 80% !important;
    text-align: left !important;
    margin-left: 150px;
    font-size: 1.7rem;
}
.roll{
    margin: 20px auto !important; 
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: 100px auto;
    gap: 20px;
}
.price{
    height: 60px;
    width: 90%;
    padding: 0 0 0 15px;
    /* background-color: purple; */
    position: absolute;
    top: 20px;
    /* left: 10px; */
    z-index: 10;    
    display: flex;
    justify-content: space-between;
    font-size: 900;
 
}
.bg-red{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 900;
}
.bg-black{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 900;
}


.items{
    position: relative;
    height: 461px;
    padding-bottom: 10px;
}
.color1{
    position: absolute;
    height: 380px;
    width: 100%;
}
.color2{
    position: absolute;
    height: 380px;
    width: 100%;
    opacity: 1;
    transition: opacity .4s ease-in;
}
.items:hover .color2{
    /* display: none;
    transition: 2s ease-in; */
    opacity: 0;
}
.item-img-1{
    background-image: url(./images/1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-2{
    background-image: url(./images/1_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-3{
    background-image: url(./images/2-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-4{
    background-image: url(./images/2_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-5{
    background-image: url(./images/3-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-6{
    background-image: url(./images/3_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-7{
    background-image: url(./images/8-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-8{
    background-image: url(./images/8_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-9{
    background-image: url(./images/9-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-10{
    background-image: url(./images/9_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-11{
    background-image: url(./images/10-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-12{
    background-image: url(./images/10_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-13{
    background-image: url(./images/2-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-14{
    background-image: url(./images/2_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item-img-15{
    background-image: url(./images/6-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-16{
    background-image: url(./images/6_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-17{
    background-image: url(./images/7-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-18{
    background-image: url(./images/7_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-19{
    background-image: url(./images/3-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-20{
    background-image: url(./images/3_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-21{
    background-image: url(./images/4-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item-img-22{
    background-image: url(./images/4_1-600x800.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text-holder{
    position: absolute;
    bottom: 0;
}
.text-holder h2{
    margin: 0;
    font-weight: 100;
    margin-bottom: 5px;
}
.text-holder p{
    margin: 0;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
}
.red{
    color: red;
    font-weight: 800;
}
.items ul li{
    list-style: none;
    text-align: center;
}
.items li{
    border-bottom: .5px solid #DDD;
    padding: 20px 0;
    /* padding: 20px 0 20px 20px; */
    background-color: #f0f0f0;
}
.items li:hover{
    background-color: red;
    color: white;
    transition: .8s all;
}

.p1{
    text-align: center;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;

}
.p2{
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color:#80808091;
}
.section{
    height: 400px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-item{
    position: relative;
    perspective: 1000px;
}
.section-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out,background-color 0.5s ease-in-out;
}
.front-card{
    background-image: url(./images/h1-banner-4.jpg);
    transform-origin: left;
    z-index: 2;
    background-size: contain;
    background-repeat: no-repeat;
}
.back-card{
    /* background-color: green; */
    z-index: 1;
    transform: rotateY(0deg);
}
.section-item:hover .front-card{
    transform: rotateY(30deg);
}
.des{
    /* background-color: palevioletred; */
    position: absolute;
    right: 0;
    width: 150px;
    height: 100%;
}
.text-holder-2 h2, p{
    margin: 0;
}
.front-cardB{
    background-image: url(./images/h1-banner-5.jpg);
    transform-origin: right;
    z-index: 2;
    background-size: contain;
    background-repeat: no-repeat; 
}
.section-item:hover .front-cardB{
    transform: rotateY(-30deg);
}
.desB{
    /* background-color: palevioletred; */
    position: absolute;
    left: 0;
    width: 150px;
    height: 100%;
}


.cta_container{
    width: 70%;
    height: 400px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 120px;
    background: hsl(220, 23%, 95%);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 40px;
}
.cta_img{
    background-image: url('./images/belief.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-bottom: 30px;
}

.cta_container p{
    text-align: center;
    padding: 0 100px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.cta_flex{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cta_flex h4{
    font: .9em sans-serif;
}

.spanner span{
    background: red;
    height: 10px;
    width: 50px;
    border-radius: 50%;
}
.spanner .wt{
    background: white !important;
    border: 2px solid red !important;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top: 30px;
    width: 80%;
    gap: 20px;
}

.grid-3-items{
    height: 400px;
    /* background-color: cornflowerblue; */
}

.img-holder{
    height: 230px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.grid-3-img{
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
    object-fit: fill;
}

.img-holder:hover .grid-3-img{
    transform: scale(1.1);
}

.grid-3-text-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
}

.btn{
    width: 100px;
    padding: 15px;
    /* border: .5 solid black; */
    background: white;
    transition: .5 ease-in-out;
    cursor: pointer;
}

.btn:hover{
    background-color: indianred;
    color: white;
}

.grid-3-text-holder h1{
    margin: 0;
    font-weight: 400;
}

.grid-3-text-holder span{
    color: red;
}

.grid-3-text-holder p{
    margin: 0;
    font-weight: 400;
}

.pre-footer{
    text-align: center;
    margin: 50px 0px;
}

.pre-footer input{
    margin: 30px auto;
    margin-left: -80px;
    padding: 0 15px;
    height: 50px;
    width: 600px;
    align-content: center;
    border: 1px solid hsl(220, 23%, 95%);
}
.pre-footer input:hover{
    border: 1px solid hsl(220, 23%, 95%);
}
.pre-footer button{
    border: none;
    background-color: white;
    margin-left: -180px;
    cursor: pointer;
    height: 40px;
    width: 170px;
    text-align: left;
}

footer{
    width: 100%;
    background: hsl(220, 23%, 95%);
}
footer ul{
    list-style: none;
    line-height: 2;
}
.myfoot ul li:nth-child(1){
    font-size: 1rem;
    font-weight: 700;
}
.myfoot{
    padding: 100px 160px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.myfoot img{
    height: 4vh;
    margin-bottom: 30px;
}
.foot_icons{
    display: flex;
    width: 400px;
    gap: 30px;
}
.foot_icons img{
    height: auto;
}
.bottom_footer{
    margin-left: 10px;
    padding: 20px 130px;
    display: flex;
    justify-content: space-between;
}

.clam_chowder ul{
    width: 300px;
    display: flex;
    gap: 30px;
    margin: 0;
}

@media screen and (min-width:768px) and (max-width:1024px){
    body{
        width: 100%;
    }
    .icons ul{
        width: 130px;
    }
    .hero{
        height: auto;
        width: 100%;
    }
    .bg1, .bg2, .bg3{
        background-size: contain;
    }
    .grid-items{
        height: 160px;
    }
    .items-list ul{
        padding: 0;
    }
    .items-list li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 0;
    }

    .item-img-1, .item-img-2,
    .item-img-3, .item-img-4,
    .item-img-5, .item-img-6,
    .item-img-7, .item-img-8,
    .item-img-9, .item-img-10,
    .item-img-11, .item-img-12,
    .item-img-13, .item-img-14,
    .item-img-15, .item-img-16,
    .item-img-17, .item-img-18,
    .item-img-19, .item-img-20,
    .item-img-21, .item-img-22{
        height: 15rem;
    }
    .items{
        height: 330px;
    }
    .bg-red, .bg-black{
        height: 35px;
        width: 35px;
    }
    .section{
        height: 220px;
    }
    .cta_container{
        height: 450px;
        margin-bottom: 80px;
    }
    .grid-3{
        width: 90%;
    }
    .myfoot{
        grid-template-columns: auto auto;
        padding: 50px 100px;
    }
    .bottom_footer{
        gap: 10px;
        padding: 10px 80px;
        margin-left: 1px;
    }
    .clam_chowder ul {
        gap: 20px;
        width: auto;
        text-align: right;
    }
    .counter{
        top: 25px;
        right: 65px;
    }
}

@media screen and (min-width:425px) and (max-width:768px) {
    body{
        width: 960px;
        overflow-x: hidden;
    }
    .navigation{
        width: auto;
    }
    .logo{
        width: 70vh;
        height: 6vh;
    }
    .logo img{
        height: 8vh;
    }
    .nav_menu, .icons, .options_menu{
        display: none;
    }
    .hero{
        height: 600px;
        overflow: hidden;
    }
    .hero-img{
        height: 600px;
        width: 1100px;
        background-position: right;
    }
    .text_overlay{
        padding: 0;
    }

    .grid{
        grid-template-columns: 1fr;
    }
    .grid-items{
        height: 500px;
    }
    

    .grid-2{
        grid-template-columns: 1fr 1fr;
    }

    .items {
        height: 34rem;
        margin-bottom: 60px;
    }

    .item-img-1, .item-img-2,
    .item-img-3, .item-img-4,
    .item-img-5, .item-img-6,
    .item-img-7, .item-img-8,
    .item-img-9, .item-img-10,
    .item-img-11, .item-img-12,
    .item-img-13, .item-img-14,
    .item-img-15, .item-img-16,
    .item-img-17, .item-img-18,
    .item-img-19, .item-img-20,
    .item-img-21, .item-img-22{
        height: 30rem;
    }

    .items-list ul{
        padding: 0;
        margin: auto;
    }

    .items-list ul li{
        padding: 0;
        /* height: 4rem; */
    }

    .items-list li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 4rem;
        padding-top: 50px;
    }


    .section{
        grid-template-columns: 1fr;
        margin: auto;
        width: auto;
        height: 870px;
        gap: 15px;
    }
    .des{
        right: 50px;
    }

    .grid-3{
        grid-template-columns: 1fr;
        width: 95%;
        margin: auto;
    }
    .grid-3-items{
        height: 740px;
    }
    .img-holder {
        height: 35rem;
    }
    .cta_container{
        height: 500px;
    }
    .myfoot{
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width:50px) and (max-width:425px) {
    body{
        width: 380%;
        overflow-x: hidden;
    }
    .navigation{
        width: auto;
    }
    .logo{
        width: 70vh;
        height: 6vh;
    }
    .logo img{
        height: 15vh;
    }
    .nav_menu, .icons, .options_menu{
        display: none;
    }
    .hero{
        height: 770px;
        width: auto;
        overflow-x: hidden;
      }
    .hero-img{
        height: 770px;
        background-position: right;
        background-size: contain;
        width: 1344px;
    }
    .grid{
        grid-template-columns: 1fr;
        height: 115rem;
    }
    .grid-items {
        height: 36rem;
    }
    .text h2{
        font-size: 5rem;
    }
    .text{
        font-size: 3rem;
    }
    .grid-2{
        grid-template-columns: 1fr;
        margin: 80px 140px 0 140px;
    }
    .items {
        height: 72rem;
        margin-bottom: 80px;
    }

    .item-img-1, .item-img-2,
    .item-img-3, .item-img-4,
    .item-img-5, .item-img-6,
    .item-img-7, .item-img-8,
    .item-img-9, .item-img-10,
    .item-img-11, .item-img-12,
    .item-img-13, .item-img-14,
    .item-img-15, .item-img-16,
    .item-img-17, .item-img-18,
    .item-img-19, .item-img-20,
    .item-img-21, .item-img-22{
        height: 60rem;
    }

    .p1{
        font-size: 3rem;
    }
    .p2{
        font-size: 5rem;
    }

    .items-list ul {
        padding: 0;
    }

    .items-list ul li{
        height: 6rem;
        padding-top: 50px;
        font-size: 3rem;
    }
    .text-holder h2{
        font-size: 4rem;
        font-weight: 600;
    }
    .text-holder p{
        font-size: 3rem;
    }
    .feature .p1{
        font-size: 4rem;
    }
    .section{
    display: none;
    }
    .price{
        padding: 0 0 0 50px;
        top: 40px;
    }   
    .bg-black, .bg-red{
        height: 110px;
        width: 110px ;
        font-size: 2rem;
    }
    .grid-3{
        grid-template-columns: 1fr;
        width: 95%;
    }
    .grid-3-items{
        height: 990px;
    }
    .grid-3-text-holder h1{
        font-size: 3rem;
    }
    .grid-3-text-holder p{
        font-size: 2rem;
    }
    .img-holder {
        height: 50rem;
    }
    .cta_container{
        height: 70rem;
    }
    .cta_img{
        height: 200px;
        width: 200px;
    }
    .cta_container p, h4, span{
        font-size: 2rem;
    }
    .quotes img{
        height: 4rem;
    }
}